<?xml version="1.0" encoding="UTF-8"?>
<project name="JSON-java">
	<property name="src.dir" value="src/main" />
	<property name="src.java.dir" value="${src.dir}/java" />

	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${src.java.dir}" destdir="${build.dir}" debug="on" includeantruntime="false" source="1.6" target="1.6" />
	</target>

	<target name="dist" depends="clean,init,compile">
		<jar destfile="dist/${ant.project.name}.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.*"/>
			</fileset>
		</jar>
	</target>
</project>
